---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "51.250.34.252"
      ansible_ssh_user: 'centos'
vector:
  hosts:
    vector-01:
      ansible_host: "84.252.132.119"
      ansible_ssh_user: 'centos'
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "84.201.144.124"
      ansible_ssh_user: 'centos'